OPENAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
OPENPIPE_API_KEY=xxx


## DISCORD BOT
DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_BOT_TOKEN=xxx
DISCORD_SERVER_ID=xxx
DISCORD_CHANNEL_ID=xxx


## DISCORD READER
DISCORD_READER_TOKEN=xxx
DISCORD_READER_PUBLIC_KEY=xxx
DISCORD_READER_APPLICATION_ID=xxx
DISCORD_READER_CLIENT_ID=xxx
DISCORD_READER_SERVER_ID=xxx
DISCORD_READER_CHANNEL_ID=xxx
DISCORD_READER_BOT_PERMISSIONS_INTEGER=xxx
DISCORD_READER_BOT_INSTALL_URL=xxx